[flake8]
ignore = E203,E402,W503,E701

[pydocstyle]
ignore = D10,D202,D203,D212,D213,D406,D407,D413

[tool:pytest]
testpaths = svarog
python_files = test_*.py
norecursedirs = .git
addopts = --cov=svarog_aws --cov-report html

[coverage:html]
directory = .coverage-html

[mypy]
python_version = 3.7
